#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=16000000
PB13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
I2C2.IPParameters=OwnAddress
RCC.USART1Freq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030C8Tx
PB10.Mode=I2C
USART1.BaudRate=19200
RCC.PLLCLKFreq_Value=16000000
PB14.GPIO_Label=CCS_RST
PA0.PinState=GPIO_PIN_SET
PA0.GPIO_Label=PWR_EN
PA12.GPIOParameters=PinState,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true
PA11.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PB0.GPIO_Label=Key2
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.GPIO_Label=CCS_INT
PB11.Signal=I2C2_SDA
PB13.Signal=GPXTI13
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=RTC
SH.GPXTI7.ConfNb=1
ADC.DiscontinuousConvMode=ENABLE
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=I2C2
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PA4.Mode=IN4
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB12.PinState=GPIO_PIN_SET
PA8.GPIOParameters=PinState,GPIO_Label
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PB2
Mcu.Pin9=PB10
RCC.AHBFreq_Value=8000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA4
Mcu.Pin5=PA7
PA12.PinState=GPIO_PIN_SET
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLL_MUL4
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=CCS_WAKE
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
PB1.GPIO_Label=Key3
File.Version=6
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
PB2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectName=air_qx
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=8000000
Mcu.Package=LQFP48
PB1.Signal=GPXTI1
PA7.Locked=true
NVIC.TimeBase=TIM1_BRK_UP_TRG_COM_IRQn
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PB14.GPIOParameters=PinState,GPIO_Label
RCC.APB1TimFreq_Value=8000000
NVIC.USART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA4.GPIO_Label=BAT_ADC
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
NVIC.EXTI4_15_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA8.PinState=GPIO_PIN_SET
PB15.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=air_qx.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=25
ProjectManager.NoMain=false
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=WB3S_EN
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=DiscontinuousConvMode
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA12.GPIO_Label=WB3S_CEN
RCC.FamilyName=M
I2C2.OwnAddress=0x0A
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=WB3S_KEY
PC15-OSC32_OUT.Locked=true
PB14.PinState=GPIO_PIN_SET
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
PB2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADC_IN1
PA7.GPIO_PuPd=GPIO_PULLUP
PB1.Locked=true
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
PA1.Mode=IN1
MxCube.Version=6.2.1
PB15.GPIO_Label=CCS_ADD
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PA1.GPIO_Label=POWER_EN_ADC
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C8Tx
PB2.PinState=GPIO_PIN_RESET
Mcu.Pin24=VP_SYS_VS_tim1
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP6=USART1
ProjectManager.CoupleFile=true
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=VP_RTC_VS_RTC_Activate
Mcu.Pin23=VP_RTC_VS_RTC_Calendar
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=Key1
Mcu.Pin20=PA13
Mcu.Pin21=PA14
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=LED0
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=PinState,GPIO_Label
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PA12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
Mcu.Pin18=PA11
Mcu.Pin11=PB12
Mcu.Pin12=PB13
Mcu.Pin10=PB11
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=8000000
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:true\:false\:true\:false\:true
PB11.Locked=true
ProjectManager.DeviceId=STM32F030C8Tx
PB12.GPIOParameters=PinState,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=GPXTI7
NVIC.EXTI0_1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
isbadioc=false
